import React from 'react';
import PropTypes from 'prop-types';
import { Row, Col, Card } from 'react-bootstrap';

function FileCard(props) {
    const aFile = props.file;

    return (
        <React.Fragment>
            <Col className="md-2" xxl={3} lg={3}>
                <Card className="m-1 shadow-none border">
                    <div className="p-2">
                        <Row>
                            <Col className="col-auto">
                                <div className="avatar-sm">
                                    <span className="avatar-title bg-light text-secondary rounded">
                                        <i></i>
                                    </span>
                                </div>
                            </Col>
                            <Col className="ps-0">
                                <p className="mb-0 font-13">{aFile.name}</p>
                            </Col>
                            <Row>
                                <Col className="ps-2">
                                    <p className="mb-1 font-10">
                                        <b className="text-muted">URL: </b>
                                        {aFile.url}
                                    </p>
                                </Col>
                            </Row>
                        </Row>
                    </div>
                </Card>
            </Col>
        </React.Fragment>
    );
}

FileCard.propTypes = {
    file: PropTypes.shape({
        id: PropTypes.number.isRequired,
        name: PropTypes.string.isRequired,
        url: PropTypes.string.isRequired,
    }),
};

export default React.memo(FileCard);
